<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="teou_peers.xml" />
        <exclude domain="sharedpref" path="teou_unifiedpush.xml" />
        <exclude domain="sharedpref" path="teou_prefs.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="teou_peers.xml" />
        <exclude domain="sharedpref" path="teou_unifiedpush.xml" />
        <exclude domain="sharedpref" path="teou_prefs.xml" />
    </device-transfer>
</data-extraction-rules>
