<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillCenter" />

    <TextView
        android:id="@+id/tvScannerHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#CC14151C"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/qr_scanner_hint"
        android:textAppearance="?attr/textAppearanceTitleMediumEmphasized"
        android:textColor="#FFFFFF" />

    <View
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:background="@drawable/scanner_frame" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelScanner"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="28dp"
        android:text="@string/btn_cancel"
        app:icon="@drawable/ic_x" />
</FrameLayout>
